package CyberFT::SWIFT::Types::MT360;
use CyberFT::SWIFT::Types::Utils;
use strict;

our $ValidationProfile = {

    fields => [
        # Обязательная последовательность A «Общая информация»
        {
            key => '15A',
            required => 1,
            allow_empty => 1,
        },
        {
            key => '20',
            required => 1,
        },
        {
            key => '21',
            required => 0,
        },
        {
            key => '22A',
            required => 1,
        },
        {
            key => '94A',
            required => 0,
        },
        {
            key => '22C',
            required => 1,
        },
        {
            key => '23A',
            required => 1,
        },
        {
            key => '21N',
            required => 1,
        },
        {
            key => '21B',
            required => 0,
        },
        {
            key => '30T',
            required => 1,
        },
        {
            key => '30V',
            required => 1,
        },
        {
            key => '30P',
            required => 1,
        },
        {
            key => '14A',
            required => 0,
        },
        {
            key => '32B',
            required => 1,
        },
        {
            key => '82a',
            key_regexp => '82[AD]',
            required => 1,
        },
        {
            key => '87a',
            key_regexp => '87[AD]',
            required => 1,
        },
        {
            key => '83a',
            key_regexp => '83[ADJ]',
            required => 0,
        },
        {
            key => '17A',
            required => 0,
        },
        {
            key => '77H',
            required => 1,
        },
        {
            key => '77D',
            required => 0,
        },
        {
            key => '14C',
            required => 1,
        },
        {
            key => '72',
            required => 0,
        },
        # Окончание последовательности А Общая информация
        # Необязательная последовательность В Фиксированный процент, выплачиваемый стороной В
        {
            key => '15B',
            required => 0, # Это поле обязательно, если данная последовательность присутствует.
            allow_empty => 1,
        },
        {
            key => '37U',
            required => 0,
        },
        {
            key => '37N',
            required => 0,
        },
        # Необязательная подпоследовательность В1 Детали процентов
        {
            key => '18A',
            required => 0, # Это поле обязательно, если данная последовательность присутствует.
        },
            # --->
        {
            key => '30F',
            required => 0, # Это поле обязательно, если данная последовательность присутствует.
        },
        {
            key => '32M',
            required => 0,
        },
            # ---|
        {
            key => '17F',
            required => 0,
        },
        {
            key => '14D',
            required => 0,
        },
        {
            key => '14A',
            required => 0, # Это поле обязательно, если данная последовательность присутствует.
        },
        {
            key => '18A',
            required => 0, # Это поле обязательно, если данная последовательность присутствует.
        },
            # --->
        {
            key => '22B',
            required => 0, # Это поле обязательно, если данная последовательность присутствует.
        },
            # ---|
        # Окончание подпоследовательности В1 Детали процентов
        # Окончание последовательности В Фиксированный процент, выплачиваемый стороной В
        # Необязательная последовательность С Плавающий процент, выплачиваемый стороной B
        {
            key => '15C',
            required => 0, # Это поле обязательно, если данная последовательность присутствует.
            allow_empty => 1,
        },
        {
            key => '14F',
            required => 0, # Это поле обязательно, если данная последовательность присутствует.
        },
        {
            key => '37J',
            required => 0,
        },
        {
            key => '37L',
            required => 0,
        },
        {
            key => '37N',
            required => 0,
        },
        # Необязательная подпоследовательность С1 Детали процентов
        {
            key => '14J',
            required => 0, # Это поле обязательно, если данная последовательность присутствует.
        },
        {
            key => '14G',
            required => 0,
        },
        {
            key => '38E',
            required => 0, # Это поле обязательно, если данная последовательность присутствует.
        },
        {
            key => '18A',
            required => 0, # Это поле обязательно, если данная последовательность присутствует.
        },
            # --->
        {
            key => '30F',
            required => 0, # Это поле обязательно, если данная последовательность присутствует.
        },
            # ---|
        {
            key => '17F',
            required => 0, # Это поле обязательно, если данная последовательность присутствует.
        },
        {
            key => '14D',
            required => 0, # Это поле обязательно, если данная последовательность присутствует.
        },
        {
            key => '14A',
            required => 0, # Это поле обязательно, если данная последовательность присутствует.
        },
        {
            key => '18A',
            required => 0, # Это поле обязательно, если данная последовательность присутствует.
        },
            # --->
        {
            key => '22B',
            required => 0, # Это поле обязательно, если данная последовательность присутствует.
        },
            # ---|
        {
            key => '37R',
            required => 0,
        },
        # Окончание подпоследовательности С1 Детали процентов
        # Необязательная подпоследовательность С2 Детали расчета сложного процента
        {
            key => '22D',
            required => 0, # Это поле обязательно, если данная последовательность присутствует.
        },
        {
            key => '18A',
            required => 0, # Это поле обязательно, если данная последовательность присутствует.
        },
            # --->
        {
            key => '30X',
            required => 0, # Это поле обязательно, если данная последовательность присутствует.
        },
            # ---|
        # Окончание подпоследовательности С2 Детали расчета сложного процента
        # Необязательная подпоследовательность С3 Интерполяция по учетным периодам
        {
            key => '38G',
            required => 0,
        },
        {
            key => '38H',
            required => 0,
        },
        # Окончание подпоследовательности С3 Интерполяция по учетным периодам
        # Окончание последовательности С Плавающий процент, выплачиваемый стороной B
        # Обязательная последовательность D Платежные инструкции для процентов, выплачиваемых стороной B
        {
            key => '15D',
            required => 1,
            allow_empty => 1,
        },
        {
            key => '53a',
            key_regexp => '53[AD]',
            required => 0,
        },
        {
            key => '56a',
            key_regexp => '56[AD]',
            required => 0,
        },
        {
            key => '86a',
            key_regexp => '86[AD]',
            required => 0,
        },
        {
            key => '57a',
            key_regexp => '57[AD]',
            required => 1,
        },
        # Окончание последовательности D Платежные инструкции для процентов, выплачиваемых стороной B
        # Необязательная последовательность Е Фиксированный процент, выплачиваемый стороной A
        {
            key => '15E',
            required => 0, # Это поле обязательно, если данная последовательность присутствует.
            allow_empty => 1,
        },
        {
            key => '37U',
            required => 0,
        },
        {
            key => '37N',
            required => 0,
        },
        # Необязательная подпоследовательность Е1 Детали процентов
        {
            key => '18A',
            required => 0, # Это поле обязательно, если данная последовательность присутствует.
        },
            # --->
        {
            key => '30F',
            required => 0, # Это поле обязательно, если данная последовательность присутствует.
        },
        {
            key => '32M',
            required => 0,
        },
            # ---|
        {
            key => '17F',
            required => 0,
        },
        {
            key => '14D',
            required => 0,
        },
        {
            key => '14A',
            required => 0, # Это поле обязательно, если данная последовательность присутствует.
        },
        {
            key => '18A',
            required => 0, # Это поле обязательно, если данная последовательность присутствует.
        },
            # --->
        {
            key => '22B',
            required => 0, # Это поле обязательно, если данная последовательность присутствует.
        },
            # ---|
        # Окончание последовательности Е1 Детали процентов
        # Окончание последовательности Е Фиксированный процент, выплачиваемый стороной A
        # Необязательная последовательность F Плавающий процент, выплачиваемый стороной A
        {
            key => '15F',
            required => 0, # Это поле обязательно, если данная последовательность присутствует.
            allow_empty => 1,
        },
        {
            key => '14F',
            required => 0, # Это поле обязательно, если данная последовательность присутствует.
        },
        {
            key => '37J',
            required => 0,
        },
        {
            key => '37L',
            required => 0,
        },
        {
            key => '37N',
            required => 0,
        },
        # Необязательная подпоследовательность F1 Детали процентов
        {
            key => '14J',
            required => 0, # Это поле обязательно, если данная последовательность присутствует.
        },
        {
            key => '14G',
            required => 0,
        },
        {
            key => '38E',
            required => 0, # Это поле обязательно, если данная последовательность присутствует.
        },
        {
            key => '18A',
            required => 0, # Это поле обязательно, если данная последовательность присутствует.
        },
        {
            key => '30F',
            required => 0, # Это поле обязательно, если данная последовательность присутствует.
        },
        {
            key => '17F',
            required => 0, # Это поле обязательно, если данная последовательность присутствует.
        },
        {
            key => '14D',
            required => 0, # Это поле обязательно, если данная последовательность присутствует.
        },
        {
            key => '14A',
            required => 0, # Это поле обязательно, если данная последовательность присутствует.
        },
        {
            key => '18A',
            required => 0, # Это поле обязательно, если данная последовательность присутствует.
        },
        {
            key => '22B',
            required => 0, # Это поле обязательно, если данная последовательность присутствует.
        },
        {
            key => '37R',
            required => 0,
        },
        # Окончание подпоследовательность F1 Детали процентов
        # Необязательная подпоследовательность F2 Детали расчета сложного процента
        {
            key => '22D',
            required => 0, # Это поле обязательно, если данная последовательность присутствует.
        },
        {
            key => '18A',
            required => 0, # Это поле обязательно, если данная последовательность присутствует.
        },
        {
            key => '30X',
            required => 0, # Это поле обязательно, если данная последовательность присутствует.
        },
        # Окончание подпоследовательности F2 Детали расчета сложного процента
        # Необязательная подпоследовательность F3 Интерполяция по учетным периодам
        {
            key => '38G',
            required => 0,
        },
        {
            key => '38H',
            required => 0,
        },
        # Окончание подпоследовательности F3 Интерполяция по учетным периодам
        # Окончание последовательности F Плавающий процент, выплачиваемый стороной A
        # Обязательная последовательность G Платежные инструкции для процентов, выплачиваемых стороной А
        {
            key => '15G',
            required => 1,
            allow_empty => 1,
        },
        {
            key => '53a',
            key_regexp => '53[AD]',
            required => 0,
        },
        {
            key => '56a',
            key_regexp => '56[AD]',
            required => 0,
        },
        {
            key => '86a',
            key_regexp => '86[AD]',
            required => 0,
        },
        {
            key => '57a',
            key_regexp => '57[AD]',
            required => 1,
        },
        # Окончание последовательности G
        # Необязательная последовательность Н График амортизации
        {
            key => '15H',
            required => 0, # Это поле обязательно, если данная последовательность присутствует.
            allow_empty => 1,
        },
        {
            key => '18A',
            required => 0, # Это поле обязательно, если данная последовательность присутствует.
        },
        {
            key => '30G',
            required => 0, # Это поле обязательно, если данная последовательность присутствует.
        },
        {
            key => '32U',
            required => 0, # Это поле обязательно, если данная последовательность присутствует.
        },
        {
            key => '14A',
            required => 0, # Это поле обязательно, если данная последовательность присутствует.
        },
        {
            key => '18A',
            required => 0, # Это поле обязательно, если данная последовательность присутствует.
        },
        {
            key => '22B',
            required => 0, # Это поле обязательно, если данная последовательность присутствует.
        },
        # Окончание последовательности Н График амортизации
        # Необязательная последовательность L Дополнительные суммы, выплачиваемые стороной В
        {
            key => '15L',
            required => 0, # Это поле обязательно, если данная последовательность присутствует.
            allow_empty => 1,
        },
        {
            key => '18A',
            required => 0, # Это поле обязательно, если данная последовательность присутствует.
        },
        {
            key => '22E',
            required => 0, # Это поле обязательно, если данная последовательность присутствует.
        },
        {
            key => '30F',
            required => 0, # Это поле обязательно, если данная последовательность присутствует.
        },
        {
            key => '32M',
            required => 0, # Это поле обязательно, если данная последовательность присутствует.
        },
        {
            key => '14A',
            required => 0, # Это поле обязательно, если данная последовательность присутствует.
        },
        {
            key => '18A',
            required => 0, # Это поле обязательно, если данная последовательность присутствует.
        },
        {
            key => '22B',
            required => 0, # Это поле обязательно, если данная последовательность присутствует.
        },
        {
            key => '53a',
            key_regexp => '53[AD]',
            required => 0,
        },
        {
            key => '56a',
            key_regexp => '56[AD]',
            required => 0,
        },
        {
            key => '86a',
            key_regexp => '86[AD]',
            required => 0,
        },
        {
            key => '57a',
            key_regexp => '57[AD]',
            required => 0,
        },
        # Окончание последовательности L Дополнительные суммы, выплачиваемые стороной В
        # Необязательная последовательность М Дополнительные суммы, выплачиваемые стороной А
        {
            key => '15M',
            required => 0, # Это поле обязательно, если данная последовательность присутствует.
            allow_empty => 1,
        },
        {
            key => '18A',
            required => 0, # Это поле обязательно, если данная последовательность присутствует.
        },
        {
            key => '22E',
            required => 0, # Это поле обязательно, если данная последовательность присутствует.
        },
        {
            key => '30F',
            required => 0, # Это поле обязательно, если данная последовательность присутствует.
        },
        {
            key => '32M',
            required => 0, # Это поле обязательно, если данная последовательность присутствует.
        },
        {
            key => '14A',
            required => 0, # Это поле обязательно, если данная последовательность присутствует.
        },
        {
            key => '18A',
            required => 0, # Это поле обязательно, если данная последовательность присутствует.
        },
        {
            key => '22B',
            required => 0, # Это поле обязательно, если данная последовательность присутствует.
        },
        {
            key => '53a',
            key_regexp => '53[AD]',
            required => 0,
        },
        {
            key => '56a',
            key_regexp => '56[AD]',
            required => 0,
        },
        {
            key => '86a',
            key_regexp => '86[AD]',
            required => 0,
        },
        {
            key => '57a',
            key_regexp => '57[AD]',
            required => 0,
        },
        # Окончание последовательности М Дополнительные суммы, выплачиваемые стороной А
        # Необязательная последовательность N Дополнительная общая информация
        {
            key => '15N',
            required => 0, # Это поле обязательно, если данная последовательность присутствует.
            allow_empty => 1,
        },
        {
            key => '29A',
            required => 0,
        },
        {
            key => '24D',
            required => 0,
        },
        {
            key => '88a',
            key_regexp => '88[AD]',
            required => 0,
        },
        {
            key => '71F',
            required => 0,
        },
        {
            key => '21G',
            required => 0,
        },
        # Окончание последовательности N Дополнительная общая информация
        # Необязательная последовательность O «Отчетная информация»
        {
            key => '15O',
            required => 0, # Это поле обязательно, если данная последовательность присутствует.
            allow_empty => 1,
        },
        # Необязательная повторяющаяся подпоследовательность O1 «Отчетные стороны»
        {
            key => '22L',
            required => 0, # Это поле обязательно, если данная последовательность присутствует.
        },
        {
            key => '91A',
            required => 0,
        },
        # Необязательная повторяющаяся подпоследовательность O1а «Уникальный идентификатор транзакции» (UTI)
        {
            key => '22M',
            required => 0, # Это поле обязательно, если данная последовательность присутствует.
        },
        {
            key => '22N',
            required => 0, # Это поле обязательно, если данная последовательность присутствует.
        },
        # Необязательная повторяющаяся подпоследовательность O1а1 «Прежний уникальный идентификатор транзакции» (PUTI)
        {
            key => '22P',
            required => 0, # Это поле обязательно, если данная последовательность присутствует.
        },
        {
            key => '22R',
            required => 0, # Это поле обязательно, если данная последовательность присутствует.
        },
        # Конец подпоследовательности О1а1 «Прежний уникальный идентификатор транзакции» (PUTI)
        # Конец подпоследовательности О1а «Уникальный идентификатор транзакции» (UTI)
        # Конец подпоследовательности О1 «Отчетные стороны»
        {
            key => '96a',
            key_regexp => '96[ADJ]',
            required => 0,
        },
        {
            key => '22S',
            required => 0,
        },
        {
            key => '22T',
            required => 0,
        },
        {
            key => '17E',
            required => 0,
        },
        {
            key => '22U',
            required => 0,
        },
        {
            key => '17H',
            required => 0,
        },
        {
            key => '17P',
            required => 0,
        },
        {
            key => '22V',
            required => 0,
        },
        {
            key => '98D',
            required => 0,
        },
        {
            key => '17W',
            required => 0,
        },
        {
            key => '77A',
            required => 0,
        },
        # Окончание последовательности O «Отчетная информация»
    ],

    rules => [
        # C1. В последовательности A, если поле 14A содержит код "OTHER", должно присутствовать поле
        # 77D (Код ошибки D35).
        {
            func => sub {
                my $doc = shift;
                my $seq = _find_sequences($doc->data)->{A} || [];
                if (seq_key_value_exists($seq, '14A', 'OTHER')) {
                    return 0 unless (seq_key_exists($seq, '77D'));
                }
                return 1;
            },
            err => 'D35',
        },
        # С2 В последовательности A, если подполе 1 поля 77H содержит код "OTHER", должно
        # присутствовать поле 77D (Код ошибки D36).
        {
            func => sub {
                my $doc = shift;
                my $seq = _find_sequences($doc->data)->{A} || [];
                if (seq_key_value_exists($seq, '77H', 'OTHER')) {
                    return 0 unless (seq_key_exists($seq, '77D'));
                }
                return 1;
            },
            err => 'D36',
        },
        # С3 В последовательностях B, C, E и F, если поле 14A содержит код "OTHER", в соответствующей
        # последовательности должно присутствовать поле 37N (Код ошибки D55).
        {
            func => sub {
                my $doc = shift;
                for my $s ('B', 'C', 'E', 'F') {
                    my $seq = _find_sequences($doc->data)->{$s} || [];
                    if (seq_key_value_exists($seq, '14A', 'OTHER')) {
                        return 0 unless (seq_key_exists($seq, '37N'));
                    }
                }
                return 1;
            },
            err => 'D55',
        },
        # С4 В последовательностях B, C, E и F, если поле 14D содержит код "OTHER", в соответствующей
        # последовательности должно присутствовать поле 37N (Код ошибки D37).
        {
            func => sub {
                my $doc = shift;
                for my $s ('B', 'C', 'E', 'F') {
                    my $seq = _find_sequences($doc->data)->{$s} || [];
                    if (seq_key_value_exists($seq, '14D', 'OTHER')) {
                        return 0 unless (seq_key_exists($seq, '37N'));
                    }
                }
                return 1;
            },
            err => 'D37',
        },
        # С5 В последовательностях C и F, если поле 14F содержит код "OTHER", в соответствующей
        # последовательности должно присутствовать поле 37N (Код ошибки D38).
        {
            func => sub {
                my $doc = shift;
                for my $s ('C', 'F') {
                    my $seq = _find_sequences($doc->data)->{$s} || [];
                    if (seq_key_value_exists($seq, '14F', 'OTHER')) {
                        return 0 unless (seq_key_exists($seq, '37N'));
                    }
                }
                return 1;
            },
            err => 'D38',
        },
        # С6 В последовательностях C и F, если поле 14J содержит код "OTHER", то в соответствующей
        # последовательности должно присутствовать поле 37N (Код ошибки D39).
        {
            func => sub {
                my $doc = shift;
                for my $s ('C', 'F') {
                    my $seq = _find_sequences($doc->data)->{$s} || [];
                    if (seq_key_value_exists($seq, '14J', 'OTHER')) {
                        return 0 unless (seq_key_exists($seq, '37N'));
                    }
                }
                return 1;
            },
            err => 'D39',
        },
        # С7 Если в последовательностях C и F подполе «Частота» поля 14G содержит код "O", в
        # соответствующей последовательности должно присутствовать поле 37N (Код ошибки D40).
        {
            func => sub {
                my $doc = shift;
                for my $s ('C', 'F') {
                    my $seq = _find_sequences($doc->data)->{$s} || [];
                    if (seq_key_value_exists($seq, '14G', '^O')) {
                        return 0 unless (seq_key_exists($seq, '37N'));
                    }
                }
                return 1;
            },
            err => 'D40',
        },
        # С8 Если в последовательностях C и F подполе «Период» поля 38E содержит код "O", в
        # соответствующей последовательности должно присутствовать поле 37N (Код ошибки D41).
        {
            func => sub {
                my $doc = shift;
                for my $s ('C', 'F') {
                    my $seq = _find_sequences($doc->data)->{$s} || [];
                    if (seq_key_value_exists($seq, '38E', 'O')) {
                        return 0 unless (seq_key_exists($seq, '37N'));
                    }
                }
                return 1;
            },
            err => 'D41',
        },
        # С9 Если в последовательностях C и F подполе «Период с» или «Период до» поля 38G или поле
        # 38H содержит код "O", в соответствующей последовательности должно присутствовать поле
        # 37N (Код ошибки D42).
        {
            func => sub {
                my $doc = shift;
                for my $s ('C', 'F') {
                    my $seq = _find_sequences($doc->data)->{$s} || [];
                    if (seq_key_value_exists($seq, '38G', 'O')) {
                        return 0 unless (seq_key_exists($seq, '37N'));
                    }
                    if (seq_key_value_exists($seq, '38H', 'O')) {
                        return 0 unless (seq_key_exists($seq, '37N'));
                    }
                }
                return 1;
            },
            err => 'D42',
        },
        # С10 Наличие сторон свопа с фиксированным и с плавающим процентом, а также подлежащих
        # оплате дополнительных сумм зависит от типа операции, а дополнительными суммами в этом случае
        # являются суммы премий по операциям «кэп», «флор» или «коллар». Таким образом, в зависимости
        # от значения кода в подполе 1 «Тип свопа» поля 23A в последовательности A допускаются только
        # следующие комбинации необязательных последовательностей B, C, E, F, L и M (Код ошибки D58):
        # Последоват. A если подполе 1 поля 23A … то послед. B ... то послед. C ... То послед. E ... то послед. F ...
        # FIXEDFIXED        M       N/A     M       N/A
        # FLOATFLOAT        N/A     M       N/A     M
        # FLOATFIXED        M       N/A     N/A     M
        # FIXEDFLOAT        N/A     M       M       N/A
        # CAPBUYER          N/A     M       N/A     N/A
        # CAPSELLER         N/A     N/A     N/A     M
        # FLOORBUYER        N/A     M       N/A     N/A
        # FLOORSLLER        N/A     N/A     N/A     M
        # COLLARBYER        N/A     M       N/A     M
        # COLLARSLLR        N/A     M       N/A     M
        {
            func => sub {
                my $doc = shift;
                my $seqs = _find_sequences($doc->data);
                my $seq_a = $seqs->{A} || [];
                my $tbl = [
                    [qw{     FIXEDFIXED        M       N/A     M       N/A  }],
                    [qw{     FLOATFLOAT        N/A     M       N/A     M    }],
                    [qw{     FLOATFIXED        M       N/A     N/A     M    }],
                    [qw{     FIXEDFLOAT        N/A     M       M       N/A  }],
                    [qw{     CAPBUYER          N/A     M       N/A     N/A  }],
                    [qw{     CAPSELLER         N/A     N/A     N/A     M    }],
                    [qw{     FLOORBUYER        N/A     M       N/A     N/A  }],
                    [qw{     FLOORSLLER        N/A     N/A     N/A     M    }],
                    [qw{     COLLARBYER        N/A     M       N/A     M    }],
                    [qw{     COLLARSLLR        N/A     M       N/A     M    }],
                ];
                my $sq = {'B'=>1, 'C'=>2, 'E'=>3, 'F'=>4};

                for my $t (@$tbl) {
                    if (seq_key_value_exists($seq_a, '23A', $t->[0])) {
                        for my $s (keys %$sq) {
                            my $req = $t->[$sq->{$s}];
                            my $def = defined($seqs->{$s});
                            return 0 if ($req eq 'M' && !$def);
                            return 0 if ($req eq 'N/A' && $def);
                        }
                    }
                }
                return 1;
            },
            err => 'D58',
        },

    ]
};

# Вытаскиваем все последовательности как хэш массивов.
sub _find_sequences {
    my $data = shift;

    my $marks = {
        '15A' => 'A',
        '15B' => 'B',
        '15C' => 'C',
        '15D' => 'D',
        '15E' => 'E',
        '15F' => 'F',
        '15G' => 'G',
        '15H' => 'H',
        '15L' => 'L',
        '15M' => 'M',
        '15N' => 'N',
        '15O' => 'O',
    };

    my $cur_seq = undef;
    my $seqs = {};

    for my $item (@$data) {
        my $k = $item->{key};
        if (defined $marks->{$k}) {
            $cur_seq = $marks->{$k};
        }
        if ($cur_seq) {
            push @{$seqs->{$cur_seq}}, $item;
        }
    }

    return $seqs;
}

1;